{
  "name": "functions",
  "description": "Cloud Functions MALAVE - integración con Mercado Libre",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "axios": "^1.7.7"
  },
  "private": true
}
